DATABASE_URL=postgresql://postgres:jHDXMNINbQXAZxkdMeDZaoswVobSvzaC@meticulous-empathy.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=meticulous-empathy.railway.internal
PGPASSWORD=jHDXMNINbQXAZxkdMeDZaoswVobSvzaC
PGPORT=5432
PGUSER=postgres
JWT_SECRET=be1ac2270e3e1cdca8b80d853f273efdf104be99dec64281ebf84b701e9e43dd